<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no">
<title>立即聯繫</title>


<!-- CSS
  ================================================== -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
  	<link href='http://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="stylesheets/base.css">


</head>

<body>

	<div class="contact-fancybox">
		<h3>協瑋實業公司</h3>
				<ul>
					<li>
						地址：新北市蘆洲區永安南路一段162-2號
					</li>
					<li>
						信箱：shie.way@msa.hinet.net
					</li>
					<li>
						電話：(02)82823306 (02)28876770
						<span>黃小姐</span>
					</li>
					<li>
						傳真：(02)22887850
					</li>
					<li>
						Line：@764toufp
					</li>
					<li>
						<img src="images/qrcode.jpg" alt="@764toufp" style="width: 200px; height: 200px"/>
					</li>
				</ul>
				<p> 立即加入協瑋Line帳號，我們將以最快的速度回覆您！</p>
	</div>



</body>
</html>
