<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>【協瑋實業有限公司】－控制閥、比例閥、三通閥等製造</title>
	<meta name="description" content="協瑋－台灣高品質閥門製造商，在自動控制閥的製造領域中處於領先水平。從1981年建立以來，先後為多家國內外知名化工企業提供閥門裝置，管路設計，自控系統測試，深受各大企業的青睞。">
	<meta name="keywords" content="協瑋, 控制閥, 閥門">
	<meta name="author" content="協瑋實業有限公司">
	<meta name="format-detection" content="telephone=no">


	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
  	<link href='http://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="stylesheets/skeleton.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/nav.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/slide.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/og_grid.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/animate.css" />
	
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	




	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>

<div class="outer-wrap">
<div class="inner-wrap">

	<!-- Top bar start
	================================================== -->
		<div class="header affix">
			<div class="container">

				<div class="six columns">
					<header class="top" role="banner">
						<a href="#"><img src="images/logo-01.png" class="logo" alt="協瑋實業有限公司"></a>
						<a class="nav-btn nav-open-btn" href="#nav"></a>
					</header>
				</div>

				<div class="ten columns nav" role="navigation">
					<nav class="cl-effect-17">
					<ul>
					<li>
						<a href="#about" id="button01">關於協瑋</a>
					</li>
					<li>
						<a href="#product" id="button02">產品介紹</a>
					</li>
					<li>
						<a href="#contact" id="button04">聯絡我們</a>
					</li>
					</ul>
					</nav>
					<a class="close-btn nav-close-btn" href="#top">Return to Content</a>
				</div>
			</div>
		</div>
	<!--Top bar end-->



	<!-- Slider start
	================================================== -->
	<div class="container-full">
		<div class="sixteen columns">
			<div id="da-slider" class="da-slider">
				<div class="da-slide">
					<h2>高品質閥門製造</h2>
					<p>協瑋在自動控制閥的製造領域中處於領先水平。從1981年建立以來，先後為多家國內外知名化工企業提供閥門裝置，管路設計，自控系統測試，深受各大企業的青睞。</p>
					<a href="#about" id="button01" class="da-link">更多介紹</a>
					<div class="da-img"><img src="images/slide1.png" alt="高品質閥門製造" /></div>
				</div>
				<div class="da-slide">
					<h2>多種類客製服務</h2>
					<p>協瑋長年致力於工業用控制閥的研究及製造，除了生產比例式控制閥、隔膜式控制閥、熱媒三通閥等多種不同型號的產品，更有個性化的服務，滿足您各方面的需求。</p>
					<a href="#about" id="button01" class="da-link">更多介紹</a>
					<div class="da-img"><img src="images/slide2.png" alt="多種類客製服務" /></div>
				</div>
				<div class="da-slide">
					<h2>務實經營好品牌</h2>
					<p>協瑋一路走來，曾經歷兩次能源危機與金融風暴，但我們堅持「務實經營、穩定成長」的經營理念，才有今日的協瑋，而協瑋在未來也將同樣地將務實精神拓展到更多地方，讓更多客戶共享成果。</p>
					<a href="#about" id="button01" class="da-link">更多介紹</a>
					<div class="da-img"><img src="images/slide3.png" alt="務實經營好品牌" /></div>
				</div>
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>
		</div>
	</div>
	<!--Slider end-->



	<!--company intro start
	================================================== -->
	<div class="intro" id="about">
		<div class="container">
			<div class="one-third column">
				<div class="intro-sector">
					<p><img src="images/icon-02.png" class="intro-icon" alt="秉持專業"></p>
					<h4 class="remove-bottom">秉持專業</h4>
					<hr/>
					<p>秉持高品質服務，從購入原料到製作層層把關，只為給客戶最優質的產品。</p>
				</div>
			</div>
			<div class="one-third column">
				<div class="intro-sector">
					<p><img src="images/icon-03.png" class="intro-icon" alt="快速交貨"></p>
					<h4 class="remove-bottom">快速交貨</h4>
					<hr/>
					<p>憑著幾十年經驗，生產快而不失品質，交貨快速，絕不浪費客戶寶貴的時間。</p>
				</div>
			</div>
			<div class="one-third column">
				<div class="intro-sector">
					<p><img src="images/icon-01.png" class="intro-icon" alt="客戶滿意推薦"></p>
					<h4 class="remove-bottom">客戶滿意推薦</h4>
					<hr/>
					<p>協瑋實業有限公司一路走來，獲得無數客戶讚賞，為協瑋最大的驕傲。</p>
				</div>
			</div>
		</div>
	</div>
	<!--company intro end-->



	<!--Slogan area start
	================================================== -->
	<div class="container-full">
		<div class="container">
			<div class="ten columns article">
				<h3 class="title">自動控制閥專業設計製造</h3>
				<p>許秋明與黃馨慧夫婦從1981年創立協瑋至今，經歷許多風雨，始終秉持一貫嚴謹精湛的製造工法，協瑋閥門一直具有優良品質，以及高度的靈活性、可靠性與安全性。我們可以提供多種不同型號的產品，滿足您個性化的閥門系統解決方案需求，歡迎直接洽詢。</p>
			</div>
			<div class="six columns fadein-hidden" style="margin-top: 20px; text-align: center;">
				<img src="images/vt-setup.png" class="production-line" alt="關於VT"/>
			</div>
		</div>
	</div>
	<!--Slogan area end-->

		

	<!--og_grid start
	================================================== -->
	<div class="product" id="product">
		<div class="container">
			<div class="two-thirds column article">
				<h3 class="title">我們的產品</h3>
				<p>我們在中國及台灣已有百多家用戶，一直受到廣大客戶的肯定和支持，是值得信賴的產品。高品質和滿意的服務是我們持久發展的宗旨，希望能成為您最佳的伙伴。</p>
			</div>
	
	
			<div class="sixteen columns">
				<ul id="og-grid" class="og-grid">
					<li>
						<a rel="group" href="contact.html?width=500&amp;height=350" data-largesrc="images/product1.png" data-title="比例式控制閥" data-description="
						比例式控制閥適用於染整、製藥、化工等機械使用。 <br/>
						輸入電流：4 - 20 mA DC <br/> 
						供應氣壓：Mzx.7.0kgf/cm&sup2; (100psi) <br/> 
						環境溫度：-20&deg;C - +70&deg;C <br/>
						工種口徑：DN 15 - 100mm <br/>
						工作氣壓：JIS 10K <br/>
						空氣耗損：5LPM (Sup.1.4kgf/cm&sup2;) <br/>
						定位器型號：直線型 (EPL) <br/>
						閥體材質：WCB 鑄鋼 <br/>
						內部組件：SUS304">
							<i class="fa fa-search"></i>
							<img src="images/thumbs/1.jpg" alt="比例式控制閥"/>
						</a>
						<p class="product-title">比例式控制閥</p>
						<p class="product-content">比例式、直線型</p>
					</li>
					<li>
						<a rel="group" href="contact.html?width=500&amp;height=350" data-largesrc="images/product2.png" data-title="隔膜式控制閥" data-description="
						隔膜式控制閥採用單彈簧隔膜式和單座為一體的常閉式設計。主要用於氣體介質。當壓力較大時，密封性能更強。中口採用自動壓縮功能，不易洩漏，具備一般控制閥所沒有的特點。 <br/>
						空氣供給：1.4 - 2.8kg/cm&sup2;G <br/>
						環境溫度：-20&deg;C - +60&deg;C <br/>
						工作氣壓：0.2 - 1.0 0.4 - 2.0kg/cm&sup2;G <br/>
						JIS 10K 額定連接">
							<i class="fa fa-search"></i>
							<img src="images/thumbs/2.jpg" alt="隔膜式控制閥"/>
						</a>
						<p class="product-title">隔膜式控制閥</p>
						<p class="product-content">單彈簧隔膜、自動壓縮</p>
					</li>
					<li>
						<a rel="group" href="contact.html?width=500&amp;height=350" data-largesrc="images/product9.png" data-title="熱煤三通控制閥" data-description="
						執行機構與多彈簧隔膜運行系統設計為一體，易調整，與流體，例如蒸氣、水、氣體等相符合的設計及高性能的運行。除了洩漏量低、運行效率高及節省空間之外，伸縮囊也做無洩漏密封，密封墊片裡，填料環可自申收縮和調整。<br/>
						空氣供給：1.4, 2.4, 2.8, 3.2kg/cm&sup2;G <br/>
						環境溫度：-20&deg;C - +60&deg;C <br/>
						工作氣壓：0.2 - 1.0 0.4 - 2.0kg/cm&sup2;G <br/>
						JIS10K JIS20K ANSI150 PN16 額定連接">
							<i class="fa fa-search"></i>
							<img src="images/thumbs/9.jpg" alt="熱煤三通控制閥"/>
						</a>
						<p class="product-title">熱煤三通控制閥</p>
						<p class="product-content">多彈簧隔膜、自動壓縮</p>
					</li>
					<li>
						<a rel="group" href="contact.html?width=500&amp;height=350" data-largesrc="images/product3.png" data-title="氣缸式控制閥" data-description="
						此閥門採用單彈簧活塞氣缸開啟和手動開啟及單座式密封為一體的設計，具有兩種開啟方式，主要用於蒸汽控溫。開關速度敏捷。中口採用自動壓縮功能。 <br/>
						氣缸式控制閥適用於蒸汽、空氣、水、油及其他流體。 <br/>
						工作氣壓：3 - 5kg/cm&sup2;G <br/>
						備註：大於4英寸的變動式氣缸執行機構 <br/>
						連接定額值 JIS 10K">
							<i class="fa fa-search"></i>
							<img src="images/thumbs/3.jpg" alt="氣缸式控制閥"/>
						</a>
						<p class="product-title">氣缸式控制閥</p>
						<p class="product-content">單彈簧活塞氣缸、自動壓縮</p>
					</li>
					<li>
						<a rel="group" href="contact.html?width=500&amp;height=350" data-largesrc="images/product6.png" data-title="活塞氣缸三通式控制閥" data-description="
						此閥門採用單彈簧活塞氣缸開啟及單座式密封為一體的設計。主要用於蒸汽機和冷凝水回收設備。開關速度敏捷。中口採用自動壓縮功能，具備一般控制閥所沒有的特性。 <br/>
						空氣供給：3 - 5 kg/cm&sup2; <br/> 
						環境溫度：-20&deg;C - +60&deg;C <br/>
						工種口徑：DN 25 - 65mm <br/>
						壓力等級：JIS 10K, 20K，ANSI等级150磅，DIN PN10, PN16 <br/>
						氣缸材質：鋁合金 S4C">
							<i class="fa fa-search"></i>
							<img src="images/thumbs/6.jpg" alt="活塞氣缸三通式控制閥"/>
						</a>
						<p class="product-title">活塞氣缸三通式控制閥</p>
						<p class="product-content">三通、單彈簧活塞氣缸、自動壓縮</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--og_grid end-->



	<!--More product start
	================================================== -->
	<div class="container-full" id="relative">
		<div class="container">
			<div class="ten columns article">
				<h3 class="title">我們還有更多...</h3>
				<p>協瑋除了在台灣的總公司，更在大陸擴展許多據點生產不同的控制閥，如果您想要知道更多種類的控制閥，歡迎隨時與我們聯繫。</p>
				<a class="button fancybox" rel="group" href="contact.html?width=500&amp;height=350">立即聯繫</a>
			</div>
			<div class="six columns" style="margin-top: 20px; text-align: center;">
				<img src="images/icon-production.png" class="production-line" alt="生產線"/>
			</div>
		</div>
	</div>
	<!--More product end-->


	<!--Contact info start
	================================================== -->
	<div class="contact" id="contact">
		<div class="container contact-info">
			<div class="eight columns">
				<div class="googlemap">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3613.7868495446282!2d121.4738313!3d25.075212599999997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a8c6a3e4c637%3A0xa17ec5a08aea070f!2sNo.+162%2C+Section+1%2C+Yong&#39;an+South+Rd%2C+Luzhou+District%2C+New+Taipei+City%2C+247!5e0!3m2!1sen!2stw!4v1413617924993"></iframe>
				</div>
			</div>
			<div class="eight columns article animate-rightin">
				<h3 class="title">協瑋聯絡資訊</h3>
				<ul>
					<li>
						<img class="contact-icon" src="images/contact-location.png" alt="協瑋地址"/>
						新北市蘆洲區永安南路一段162-2號
					</li>
					<li>
						<img class="contact-icon" src="images/contact-mail.png" alt="電子信箱"/>
						shie.way@msa.hinet.net
					</li>
					<li>
						<img class="contact-icon" src="images/contact-phone.png" alt="聯絡電話"/>
						(02)82823306
						<span>黃小姐</span>
					</li>
					
					<li>
						<img class="contact-icon" src="images/contact-fax.png" alt="傳真電話"/>
						(02)22887850
					</li>
					<li>
						<img class="contact-icon" src="images/contact-line.png" alt="LineID"/>
						@764toufp
						<span>立即加入協瑋line帳號，產品詢問好方便！</span>
					</li>
					<li>
						<img src="images/qrcode.jpg" alt="LineID" style="height: 200px; width: 200px"/>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--Contact info end-->




	<!--Site map start
	================================================== -->
	<div class="site">
		<div class="container sitemap">
				<div class="seven columns article">
					<h4 class="sitemap-title">關於協瑋</h3>
					<p class="sitemap-p">協瑋在自動控制閥的製造領域中處於領先水平。從1981年建立以來，先後為多家國內外知名化工企業提供閥門裝置，管路設計，自控系統測試，深受各大企業的青睞。</p>
				</div>
				<div class="three columns article">
					<h4 class="sitemap-title">服務範圍</h3>
					<ul>
						<li>
							<i class="fa fa-chevron-right"></i>
							比例控制閥
						</li>
						<li>
							<i class="fa fa-chevron-right"></i>
							水用比例控制閥<br/>
						</li>
						<li>
							<i class="fa fa-chevron-right"></i>
							熱煤三通控制閥<br/>
						</li>
						<li>
							<i class="fa fa-chevron-right"></i>
							三通氣缸閥</p>
						</li>
					</ul>
				</div>
				<div class="six columns article">
					<h4 class="sitemap-title">聯絡資訊</h3>
					<ul>
						<li>
							<i class="fa fa-location-arrow"></i> 
							地址：<span>新北市蘆洲區永安南路一段162-2號</span>
							</li>

							<li>
							<i class="fa fa-envelope"></i> 
							信箱：<span>shie.way@msa.hinet.net</span>
							</li>

							<li>
							<i class="fa fa-phone"></i> 
							電話：<span>(02) 82823306</span>
							</li>

							<li>
							<i class="fa fa-fax"></i> 
							傳真：<span>(02) 22887850</span>
							</li>

							<li>
							<img style="width: 14px; height: 14px" src="images/contact-line.png" alt="LineID"/> 
							LINE：<span>@764toufp</span>
							</li>
					</ul>
				</div>
		</div>
	</div>
	<!--Site map end-->



	<!--Footer start
	================================================== -->
	<div class="footer">
		<div class="container">
			<div class="two-thirds column article">
				<p class="footer-left">
					Copyright &copy; Shieway. All Rights Reserved.
				</p>
			</div>
			<div class="one-third column">
				<p class="footer-right">
					Terms &amp; Conditions / Private Policy
				</p>
			</div>
		</div>
	</div>
	<!--Footer end-->

</div>
</div>





	<!-- og_grid script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/affix.js"></script>
		<script src="js/grid.js"></script>
		<script>
			$(function() {
				Grid.init();
			});
		</script>




	<!-- Add fancyBox -->
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery.fancybox.css" />
	<script>
	$(".fancybox")
	    .attr('rel', 'gallery')
	    .fancybox({
	        type: 'iframe',
	        autoSize : false,
	        beforeLoad : function() {                    
	            this.width = parseInt(this.href.match(/width=[0-9]+/i)[0].replace('width=',''));  
	            this.height = parseInt(this.href.match(/height=[0-9]+/i)[0].replace('height=',''));
	        }
	    });
	</script>



	<!-- slider script -->
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 450
				});
			
			});
		</script>




	<!-- scroll animation -->
		<script type="text/javascript">
		$(document).on('click', 'a[href^="#"]', function (event) {
			event.preventDefault();
			$('html, body').animate({
				scrollTop: $($.attr(this, 'href')).offset().top
			}, 500);
		});
		</script>



		<script src="js/nav.js"></script>



		<script>
		$(window).scroll(function() {
			$('.production-line').each(function(){
				var imagePos = $(this).offset().top;

				var topOfWindow = $(window).scrollTop();
					if (imagePos < topOfWindow + 400) {
						$(this).addClass("expandUp");
					}
			});
		});
		$(window).scroll(function() {
			$('.intro-sector').each(function(){
				var imagePos = $(this).offset().top;

				var topOfWindow = $(window).scrollTop();
					if (imagePos < topOfWindow + 500) {
						$(this).addClass("expandUp");
					}
			});
		});
		$(window).scroll(function() {
			$('.googlemap').each(function(){
				var imagePos = $(this).offset().top;

				var topOfWindow = $(window).scrollTop();
					if (imagePos < topOfWindow + 500) {
						$(this).addClass("slideRight");
					}
			});
		});
		$(window).scroll(function() {
			$('.animate-rightin').each(function(){
				var imagePos = $(this).offset().top;

				var topOfWindow = $(window).scrollTop();
					if (imagePos < topOfWindow + 500) {
						$(this).addClass("slideLeft");
					}
			});
		});
		</script>










	


<!-- End Document
================================================== -->
</body>
</html>
